<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/header_imageview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@color/gray"
        android:adjustViewBounds="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_imageview"
        android:orientation="vertical"
        android:background="@color/back"
        android:gravity="center">
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:layout_marginTop="45dp"
            android:textColorHint="@color/black"
            android:theme="@style/EditTextTheme2"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/box"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="기본정보"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:text="품종"
                        android:textColor="@color/dark"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"/>
                    <Spinner
                        android:id="@+id/kind"
                        style="?android:attr/spinnerItemStyle"
                        android:theme="@style/SpinnerTheme"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/kind"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:text="생년월일"
                        android:textColor="@color/dark"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="20dp">
                        <Spinner
                            android:id="@+id/year"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:entries="@array/year"
                            android:textColor="@color/dark"
                            android:textSize="15dp"
                            style="?android:attr/spinnerItemStyle"
                            android:theme="@style/SpinnerTheme"
                            android:layout_gravity="center"/>
                        <TextView
                            android:text="년"
                            android:textColor="@color/dark"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                        <Spinner
                            android:id="@+id/month"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:entries="@array/month"
                            android:layout_gravity="center"
                            style="?android:attr/spinnerItemStyle"
                            android:theme="@style/SpinnerTheme"
                            android:textSize="15dp" />
                        <TextView
                            android:text="월"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/dark"
                            android:textSize="15dp"/>
                        <Spinner
                            android:id="@+id/days"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:entries="@array/days"
                            android:layout_gravity="center"
                            style="?android:attr/spinnerItemStyle"
                            android:theme="@style/SpinnerTheme"
                            android:textSize="15dp" />
                        <TextView
                            android:text="일"
                            android:textColor="@color/dark"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:text="가슴둘레"
                        android:textColor="@color/dark"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="20dp">
                        <EditText
                            android:id="@+id/bust"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:theme="@style/EditTextTheme2"
                            android:inputType="number"
                            android:textColor="@color/dark"
                            android:textSize="15dp"
                            android:digits="0123456789"/>
                        <TextView
                            android:text="cm"
                            android:textColor="@color/dark"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:text="다리길이"
                        android:textColor="@color/dark"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="20dp">
                        <EditText
                            android:id="@+id/leg"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:theme="@style/EditTextTheme2"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:digits="0123456789"/>
                        <TextView
                            android:text="cm"
                            android:textColor="@color/dark"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:text="체중"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="10dp">
                        <EditText
                            android:id="@+id/weight"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:theme="@style/EditTextTheme2"
                            android:inputType="number"
                            android:textColor="@color/dark"
                            android:textSize="15dp"
                            android:digits="0123456789"/>
                        <TextView
                            android:text="kg"
                            android:textColor="@color/dark"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/box">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="사료"
                        android:textColor="@color/dark"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="종류"
                        android:textColor="@color/dark"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/dark"
                            android:theme="@style/CheckBoxTheme2"
                            android:textSize="15dp"
                            android:layout_marginRight="10dp"
                            android:text="홀리스틱" />

                        <CheckBox
                            android:id="@+id/checkBox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/dark"
                            android:theme="@style/CheckBoxTheme2"
                            android:textSize="15dp"
                            android:text="슈퍼 프리미엄" />

                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="63dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="기타"
                            android:textColor="@color/dark"
                            android:textSize="15dp"
                            android:theme="@style/CheckBoxTheme2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="20dp">
                        <CheckBox
                            android:id="@+id/checkBox4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/dark"
                            android:theme="@style/CheckBoxTheme2"
                            android:textSize="15dp"
                            android:text="그로서리"
                            android:layout_marginRight="10dp"/>

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/dark"
                            android:theme="@style/CheckBoxTheme2"
                            android:textSize="15dp"
                            android:text="오가닉" />

                        <CheckBox
                            android:id="@+id/checkBox6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:theme="@style/CheckBoxTheme2"
                            android:textColor="@color/dark"
                            android:textSize="15dp"
                            android:text="프리미엄" />
                    </LinearLayout>
                    <TextView
                        android:text="섭취량"
                        android:textColor="@color/dark"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                    <Spinner
                        android:id="@+id/eat"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/eat"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        style="?android:attr/spinnerItemStyle"
                        android:theme="@style/SpinnerTheme"
                        android:textSize="15dp"
                        android:layout_marginBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:theme="@style/CheckBoxTheme2"
                            android:textColor="@color/dark"
                            android:textSize="15dp"
                            android:text="간식을 준다"
                            android:layout_marginRight="15dp"/>
                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:theme="@style/CheckBoxTheme2"
                            android:textColor="@color/dark"
                            android:textSize="15dp"
                            android:text="간식을 안 준다" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/box">
                    <TextView
                        android:text="운동"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:text="산책"
                        android:textColor="@color/dark"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"/>
                    <Spinner
                        android:id="@+id/health"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/health"
                        android:layout_gravity="center"
                        style="?android:attr/spinnerItemStyle"
                        android:theme="@style/SpinnerTheme"
                        android:textSize="15dp"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:text="체중 감량 경험"
                        android:textColor="@color/dark"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="10dp">
                        <RadioButton
                            android:id="@+id/yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/dark"
                            android:theme="@style/CheckBoxTheme2"
                            android:textSize="15dp"
                            android:text="있다" />
                        <RadioButton
                            android:id="@+id/no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:theme="@style/CheckBoxTheme2"
                            android:textColor="@color/dark"
                            android:textSize="15dp"
                            android:text="없다" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/next"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:text="완료"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--<de.hdodenhof.circleimageview.CircleImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/informations_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:src="@drawable/profile"
        app:border_color="#FF000000" />-->

</RelativeLayout>