<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s2017s16.kr.hs.mirim.petness.SigninMainActivity"
    android:orientation="vertical"
    android:background="@color/bgcolor">
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/petness"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btn_email"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:text="회원가입"
        android:layout_gravity="center"
        android:background="@drawable/blue_btn"
        android:textColor="#ffffff"
        android:layout_marginTop="60dp" />
    <Button
        android:id="@+id/btn_google"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:text="구글로 가입"
        android:layout_gravity="center"
        android:background="@drawable/white_btn"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="5dp" />
    <Button
        android:id="@+id/btn_kakaotalk"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:text="카카오톡으로가입"
        android:layout_gravity="center"
        android:background="@drawable/white_btn"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="5dp" />
    <Button
        android:id="@+id/btn_naver"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:text="네이버로 가입"
        android:layout_gravity="center"
        android:background="@drawable/white_btn"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="5dp" />
    <Button
        android:id="@+id/btn_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호를 잊으셨나요?"
        android:textSize="15dp"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"/>
</LinearLayout>
