<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s2017s16.kr.hs.mirim.petness.WriteTodoActivity"
    android:orientation="vertical"
    android:background="@color/back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/box">
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7월 28일 일요일"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="오늘의 할일"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/first_todo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:theme="@style/EditTextTheme2"/>
            <CheckBox
                android:id="@+id/first_check"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:theme="@style/CheckBoxTheme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="2."
                android:textColor="@color/black"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/second_todo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:theme="@style/EditTextTheme2"/>
            <CheckBox
                android:id="@+id/second_check"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:theme="@style/CheckBoxTheme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginRight="10dp" />
            <EditText
                android:id="@+id/third_todo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:theme="@style/EditTextTheme2"/>

            <CheckBox
                android:id="@+id/third_check"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:theme="@style/CheckBoxTheme" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_centerInParent="true"
            android:layout_width="270dp"
            android:layout_height="15dp"
            android:max="100"
            android:progressDrawable="@drawable/progress"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/box"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="오늘의 일기"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/diary"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:gravity="top"
            android:layout_gravity="center"
            android:background="#e3e3e3"
            android:textSize="17dp"
            android:hint="오늘 하루는 어땠나요?..."
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
</LinearLayout>
